<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>метро</title>
        <style>
            body {
                margin: 0;
                line-height: 16px;
            }
            .menu {
                width: 20vw;
                height: 100vh;

                background-color: white;
                box-shadow: 0 0 4px 0 #A9A9A9;
            }
            .input_control1 {
                position: relative;
                width: 16vw;
                height: 3vh;
                left: 2vw;
                top: 10vh;
                padding: 10px;
                margin: 0;
                border: 0;
                border-radius: 15px;
                background-color: #f6f6f6;
            }
            .input_control2 {
                position: relative;
                width: 16vw;
                height: 3vh;
                left: 2vw;
                top: 14vh;
                padding: 10px;
                margin: 0;
                border: 0;
                border-radius: 15px;
                background-color: #f6f6f6;
            }
            .button_menu {
                position: relative;
                width: 8vw;
                height: 3vh;
                background: #f6f6f6;
                margin: 0;
                border: 0;
                border-radius: 15px;
                left: 6vw;
                top: 16vh;
            }
            .button_in_1 {
                position: relative;
                width: 30px;
                height: 30px;
                background-image: url("https://static.vecteezy.com/system/resources/previews/000/593/413/original/vector-cancel-icon.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                border: 0;
                border-radius: 30px;
                left: -1vw;
                top: 11vh;
            }
            .button_in_2 {
                position: relative;
                width: 30px;
                height: 30px;
                background-image: url("https://static.vecteezy.com/system/resources/previews/000/593/413/original/vector-cancel-icon.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                border: 0;
                border-radius: 30px;
                left: -1vw;
                top: 15vh;
            }
        </style>
    </head>
    <body>
        <form method="POST">
            <div class="menu">
                <input name="input1" id="input1" class="input_control1" type="text" placeholder="откуда:" value={{v1}}>
                <input class="button_in_1" type="submit" value="" style="{{button_input_1}}">
                <input name="input2" id="input2" class="input_control2" type="text" placeholder="куда:" value={{v2}}>
                <input class="button_in_2" type="submit" value="" style="{{button_input_2}}">
                <input class="button_menu" type="submit" value="маршрут">
            </div>
        </form>
    </body>
</html>